{
  "name": "gfp-backend",
  "version": "1.0.0",
  "description": "gfp backend express API server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Ribeiro Lima",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
