{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",                                
    "moduleResolution": "NodeNext",  
    "lib": ["ES2022"],                   
    "resolveJsonModule": true,                    
    "outDir": "./dist",                              
    "esModuleInterop": true,                           
    "incremental": true,      
    "noEmit": true,
    "allowImportingTsExtensions": true,              
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                               
    "alwaysStrict": true,                             
    "skipLibCheck": true                          
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"],
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "esm": true,
  }
}
